PORT=5000

REDIS_PORT=21554
REDIS_HOST=nextchat-annnmol-nextchat.a.aivencloud.com
REDIS_PASSWORD=AVNS_EImMGVwW9Pms2hhgihi
REDIS_USERNAME=default

MONGO_DB_URI=mongodb+srv://anmol:4cW7np5f8okLxa@draftstore.h2ko0vh.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=5VKFi/2aJPj2roKcNGos/s7VGDOj7XgAC860NY3hLAM=

NODE_ENV=development